<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sass/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <h1>Medica</h1>
      <ul>
        <li><a href="/about.html" class="nav_elem">o nas</a></li>
        <li><a href="/doctors.html" class="nav_elem">lekarze</a></li>
        <li><a href="/" class="nav_elem">login</a></li>
        <li><a href="/" class="nav_register">register</a></li>
      </ul>
    </nav>

    <div class="aboutSection">
      <!-- <div class="gHero-image"></div> -->

      <h1>O nas</h1>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sequi
        cupiditate nihil in quidem provident labore laborum ratione laboriosam.
        Cum quam debitis, ipsum accusantium magni animi consequatur in totam
        assumenda.
      </h3>
      <div class="contact">
        <div class="adress">
          <h2>Gdzie nas znajdziesz:</h2>
          <h3>Wiatraczna 8</h3>
          <h3>Warszawa</h3>
          <h3>795 891 874</h3>
        </div>
        <img src="./img/map.png" alt="" />
      </div>
    </div>
  </body>
</html>
